# Set root logger level to DEBUG and its only appender to OLAPLOG.
log4j.rootLogger=DEBUG, OLAPLOG

# OLAPLOG is set to be a ConsoleAppender.
log4j.appender.OLAPLOG=org.apache.log4j.ConsoleAppender

# OLAPLOG uses PatternLayout.
log4j.appender.OLAPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.OLAPLOG.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Trace MDX and SQL statements
log4j.category.mondrian.mdx=DEBUG, OLAPLOG
#log4j.category.mondrian.sql=DEBUG, OLAPLOG